---
- hosts: head
  remote_user: root
  tasks:
    - Install pip
    - Install pip3
    - Install pip3 libraries
    - Install pip2 libraries
    - Install kernelspec
    - SSL?
    - SlurmSpawner
    - WrapSpawner?
    - Upload config
