---
- hosts: head
  remote_user: root
  tasks:

    #- name: Create Users & Groups
    #  shell: sh /root/factotum/scripts/users.sh
    
    - name: Install Slurm & Munge
      yum: 
        name: 
          - munge-ohpc
          - munge-libs-ohpc
          - munge-devel-ohpc
          - ohpc-slurm-server
        state: latest

    - name: Create Munge Key
      shell: sh /root/factotum/scripts/mungeHead.sh

    - name: Upload Slurm Config
      copy:
        src: /root/factotum/files/slurm/slurm.conf
        dest: /etc/slurm/

    - name: Upload GRES Config
      copy:
        src: /root/factotum/files/slurm/gres.conf
        dest: /etc/slurm/
    
    - name: Upload CGROUP Config
      copy:
        src: /root/factotum/files/slurm/cgroup.conf
        dest: /etc/slurm/

    - name: Permissions & Files
      shell: sh /root/factotum/scripts/slurmHead.sh

    - name: Firewall rules
      firewalld:
        source: 10.0.0.0/24
        zone: public
        state: enabled

    - name: Enable service munge
      service:
        name: munge
        enabled: yes
    
    - name: Start service munge
      service:
        name: munge
        state: started

    - name: Enable service slurmctld
      service:
        name: slurmctld
        enabled: yes
    
    - name: Start service slurmctld
      service:
        name: slurmctld
        state: started

    - name: restart slurmdbd
      systemd:
        state: restarted
        daemon_reload: yes
        name: slurmdbd

    - name: restart slurmctld
      systemd:
        state: restarted
        daemon_reload: yes
        name: slurmctld
