---
- hosts: head
  remote_user: root
  tasks:
    - name: Yum Update
      yum: name=* state=latest

    - name: Install XDmod
      yum: name=https://github.com/ubccr/xdmod/releases/download/v7.5.1/xdmod-7.5.1-1.0.el7.noarch.rpm

    - name: Start SQL Server
      service:
        name: mariadb
        state: restarted

    - name: Setup
      shell: xdmod-setup
   
    - name: Shredder
      shell: xdmod-slurm-helper -v -r *resource*

    // Test playbook and decide on resource name, or write bash wrapper
